server.port: 8443
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: 123456789
server.ssl.key-password=123456789
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
security.require-ssl=true